.level = INFO
handlers = com.acme.log.InfoHandler,com.acme.log.ErrorHandler

com.acme.log.InfoHandler.level=ALL

# this line should work, but it doesn't. See GuiceConfigListener.getInjector()
com.acme.log.ErrorHandler.level=WARNING

#com.google.appengine.api.log.dev.DevLogHandler.level=INFO
com.sun.jersey.guice.spi.container.GuiceComponentProviderFactory.level = WARNING

# workaround http://code.google.com/p/google-guice/issues/detail?id=488
com.google.inject.internal.util.level = WARNING
